# celiceli

./: README.md  pom.xml
src/main/java/com/clive/Interceptor/: Auth.java  AuthInterceptor.java
src/main/java/com/clive/bean/: ArticleEntity.java  ArticleReplyEntity.java  Barrage.java  GoodsEntity.java  Items.java  Praise.java  Preference.java  User.java  VideoEntity.java  VideoMessageEntity.java  VideoUpInfo.java
src/main/java/com/clive/controller/: ControllerUrlSetting.java  ItemController.java  LoginRequestController.java  MessageRequestController.java  RegisterRequestController.java  VideoFileRequestController.java  VipRequestController.java  testMapper.java
src/main/java/com/clive/mapper/: ArticleEntityMapper.java  ArticleReplyEntityMapper.java  BarrageMapper.java  ItemMapper.java  PraiseMapper.java  PreferenceMapper.java  UserMapper.java  VideoEntityMapper.java  VideoMessageEntityMapper.java
src/main/java/com/clive/service/: ArticleInfoService.java  ArticleService.java  BarrageService.java  ItemService.java  LoginService.java  PraiseService.java  PreferenceService.java  RegisterService.java  UserInfoService.java  UserService.java  VideoInfoService.java  VideoService.java
src/main/java/com/clive/service/impl/: ArticleInfoServiceImpl.java  ArticleServiceImpl.java  BarrageImpl.java  ItemServiceImpl.java  LoginServiceImpl.java  PraiseService.java  PreferenceServiceImpl.java  RegisterServiceImpl.java  UserInfoServiceImpl.java  UserServiceImpl.java  VideoInfoServiceImpl.java  VideoServiceImpl.java
src/main/java/com/clive/tool/: GetDataTime.java  GetUUID.java  MyProgressListener.java  RunUpdateArticleInfo.java
src/main/resource/generator/: generatorConfig.xml
src/main/resource/mapper/: ArticleReplyEntityMapper.xml  ItemMapper.xml  PraiseMapper.xml  UserMapper.xml
src/main/resource/spring/: springmvc.xml
src/main/webapp/: index.html
src/main/webapp/WEB-INF/jsp/: AdminBL.jsp  Update_email.jsp  articleIndex.jsp  articleShowAll.jsp  index.jsp  register.jsp  userInformation.jsp  videoPage.jsp  videoShow.jsp  vip.jsp
src/main/webapp/static/Forum/css/: bootstrap.css
src/main/webapp/static/Homepage/videoPlay/css/: fz-video.css
src/main/webapp/static/Homepage/videoPlay/font/: iconfont.css
src/main/webapp/static/adminjs/: adminjs.js
src/main/webapp/static/bilibiliIndex/css/: index.css
src/test/java/com/clive/test/: ArticleMapperTest.java  MybaitsGeneratorTest.java  VideoTest.java
